1.00 60315      A************************************************************************                      
2.00 170310      A*   File ID.      : CQRIAPPD                                           *                      
3.00 170704      A*   Description   : Screen of Clearing Cheque System                   *                      
4.00 170906      A*   Reference     : CHG-266-17                                         *                      
5.00 160817      A*   Written by    : BI77PGM MYLES IEONG                                *                      
6.00 170310      A*   Date written  : 10 Mar 2017                                        *                      
7.00 170704      A*   Indicator list:    *IN50- Subfile ControlSFLDSP                    *                      
8.00 170704      A*                      *IN51- Subfile ControlSFLDSPCTL                 *                      
9.00 170704      A*                      *IN53- Subfile ControlSFLCLR                    *                      
10.00 170704      A*                      *IN52- Subfile ControlSFLEND                    *                      
11.00 170704      A*                                                                      *                      
12.00 170704      A*                      *IN96- Create screen                            *                      
13.00 170704      A*                                                                      *                      
14.00 170704      A*                      *IN70- General err indicator (*ON-alert)        *                      
15.00 170704      A*                      *IN71- Invalid branch (*ON-alert)               *                      
16.00 170704      A*                      *IN72- Invalid bank cde(*ON-alert)              *                      
17.00 170704      A*                      *IN73- Invalid currency (*ON-alert)             *                      
18.00 170704      A*                                                                      *                      
19.00 170704      A*                      *IN80- File error                               *                      
20.00 60315      A************************************************************************                      
21.00 160607      A                                      DSPSIZ(24 80 *DS3)                                      
22.00 160613      A********************************************************************                          
23.00 160613      A*                        SUB-FILE DEFINITION                       *                          
24.00 160613      A********************************************************************                          
25.00 170308      A          R CQRI00SFL                 SFL                                                     
26.00 170309       * ROW1                                                                                        
27.00 170706      A            DOPT           1   B  8  2VALUES('X' ' ')                                         
28.00 170309      A            DBRN           3  0O  8  5                                                        
29.00 170309      A            DTIL           4  0O  8  9                                                        
30.00 170309      A            DUSR           6   O  8 14                                                        
31.00 170309      A            DTME           6  0O  8 21                                                        
32.00 170421      A            DTYP           2   O  8 28                                                        
33.00 170421      A            DOBK           5  0O  8 31                                                        
34.00 170421      A            DAPP           2   O  8 37                                                        
35.00 170421      A            DACC          10  0O  8 40EDTCDE(P)                                               
36.00 170421      A            DCCY           3  0O  8 52                                                        
37.00 170421      A            DAMT          13  2O  8 59EDTCDE(N)                                               
38.00 170421      A            DMTH           1   O  8 78                                                        
39.00 170309       * ROW2                                                                                        
40.00 170309      A                                  9  5'Chq No:'                                               
41.00 170309      A            DCHQ          20   O  9 13                                                        
42.00 170906      A                                  9 48'Hldr A/C:'                                             
43.00 170906      A            DCHQAC        20   O  9 58                                                        
44.00 170309       * ROW3                                                                                        
45.00 170309      A                                 10  5'Description:'                                          
46.00 170309      A            DAL1          40   O 10 18                                                        
47.00 170705       * HIDDENT COPY OF CQRXPF                                                                      
48.00 170712      A            D0OBNK         3  0H                                                              
49.00 170712      A            D0TYP          3   H                                                              
50.00 170712      A            D0CPET         3   H                                                              
51.00 170712      A            D0CHQ         20   H                                                              
52.00 170712      A            D0AMT         15  2H                                                              
53.00 170712      A            D0ONAM        90   H                                                              
54.00 170712      A            D0OACT        20   H                                                              
55.00 170712      A            D0ENV         20   H                                                              
56.00 170712      A            D0STS          1   H                                                              
57.00 170712      A            D0TLTTIM      26   H                                                              
58.00 170712      A            D0TLTBRN       3  0H                                                              
59.00 170712      A            D0TLTCUR       3  0H                                                              
60.00 170712      A            D0TLTTC       15  2H                                                              
61.00 170712      A            D0TLTAL1      40   H                                                              
62.00 170712      A            D0TLTUSR      10   H                                                              
63.00 170712      A            D0TLTWS       10   H                                                              
64.00 170712      A            D0TLTAPP       2   H                                                              
65.00 170712      A            D0TLTACT      13  0H                                                              
66.00 170712      A            D0TLTTIL       4  0H                                                              
67.00 170712      A            D0TLTSSN       3  0H                                                              
68.00 170712      A            D0TLTNBR       4  0H                                                              
69.00 170712      A            D0TLTBSQ       5  0H                                                              
70.00 170712      A            D0TLTCOR       1   H                                                              
71.00 170712      A            D0TLTCSQ       5  0H                                                              
72.00 170906      A            D0TLTCD        6   H                                                              
73.00 170712      A*                                                                                             
74.00 170712      A********************************************************************                          
75.00 170712      A*                    CONTROL-FILE DEFINITION                       *                          
76.00 160607      A********************************************************************                          
77.00 170308      A          R CQRI00                    SFLCTL(CQRI00SFL)                                       
78.00 160525      A                                      SFLSIZ(0999)                                            
79.00 170309      A                                      SFLPAG(0004)                                            
80.00 170421      A                                      CF03(03 'Exit')                                         
81.00 170908 D7266A*                                     CF05(05 'Refresh')                                      
82.00 170908 D7266A                                      CF05(05 'Load')                                         
83.00 170421      A                                      CF07(07 'Generate File')                                
84.00 170421      A                                      CF08(08 'Fold/unfold')                                  
85.00 170421      A                                      CF10(10 'Report')                                       
86.00 170421      A                                      OVERLAY                                                 
87.00 170421      A  50                                  SFLDSP                                                  
88.00 170421      A  51                                  SFLDSPCTL                                               
89.00 170421      A  53                                  SFLCLR                                                  
90.00 170421      A  52                                  SFLEND(*MORE)                                           
91.00 170421      A                                      SFLDROP(CF08)                                           
92.00 170421      A            SRRN           4S 0H                                                              
93.00 160525      A                                  1 66'Date :'                                                
94.00 160525      A                                  1 73DATE                                                    
95.00 160525      A                                      EDTWRD('  /  /  ')                                      
96.00 160525      A                                  2 66'Time :'                                                
97.00 160525      A                                  2 73TIME                                                    
98.00 160525      A                                      EDTWRD('  :  :  ')                                      
99.00 160829      A                                  1 18'B A N C O  C O M E R C I A L  D E -                    
100.00 160829      A                                       M A C A U'                                             
101.00 170308      A                                  1  2'<CQRIAPP>'                                             
102.00 160525      A                                  2  2USER                                                    
103.00 170308      A                                  2 26'Incoming Cheque Application'                           
104.00 160829      A                                      DSPATR(HI)                                              
105.00 170308      A*                                                                                             
106.00 170308      A                                  4  2'Branch:'                                               
107.00 170308      A                                  4 16'Type:'                                                 
108.00 170308      A                                  4 25'(QR/NQ)'                                               
109.00 170308      A                                  4 34'Bank:'                                                 
110.00 170315      A                                  5  2'Ccy:'                                                  
111.00 170308      A                                  5 12'Option:'                                               
112.00 170308      A                                  5 22'(M/U)'                                                 
113.00 170421      A                                  5 28'Till:'                                                 
114.00 170308      A*                                                                                             
115.00 170310      A                                  4 47'Total Quantity:'                                       
116.00 170310      A                                  5 47'Total Amount:'                                         
117.00 170308      A*                                                                                             
118.00 170308      A                                  7  2'Op'                                                    
119.00 170308      A                                      COLOR(WHT)                                              
120.00 170309      A                                  7  5'Brn'                                                   
121.00 170308      A                                      COLOR(WHT)                                              
122.00 170309      A                                  7  9'Till'                                                  
123.00 170308      A                                      COLOR(WHT)                                              
124.00 170309      A                                  7 14'Teller'                                                
125.00 170309      A                                      COLOR(WHT)                                              
126.00 170309      A                                  7 21'Time'                                                  
127.00 170309      A                                      COLOR(WHT)                                              
128.00 170310      A                                  7 28'Tp'                                                    
129.00 170309      A                                      COLOR(WHT)                                              
130.00 170310      A                                  7 31'Bank'                                                  
131.00 170309      A                                      COLOR(WHT)                                              
132.00 170310      A                                  7 37'Ap'                                                    
133.00 170308      A                                      COLOR(WHT)                                              
134.00 170310      A                                  7 40'Account'                                               
135.00 170308      A                                      COLOR(WHT)                                              
136.00 170315      A                                  7 52'Ccy'                                                   
137.00 170308      A                                      COLOR(WHT)                                              
138.00 170310      A                                  7 70'Amount'                                                
139.00 170308      A                                      COLOR(WHT)                                              
140.00 170310      A                                  7 77'M/U'                                                   
141.00 170309      A                                      COLOR(WHT)                                              
142.00 170308      A*                                                                                             
143.00 170308      A            SBRN           3  0B  4 10                                                        
144.00 170316      A  71                                  DSPATR(RI)                                              
145.00 170316      A            STYP           2   B  4 22VALUES('QR' 'NQ' '  ')                                  
146.00 170316      A            SBANK          5  0B  4 40                                                        
147.00 170316      A  72                                  DSPATR(RI)                                              
148.00 170712      A*           SCCY           3  0B  5  7                                                        
149.00 170712      A            SCCY           3   B  5  7                                                        
150.00 170316      A  73                                  DSPATR(RI)                                              
151.00 170310      A            SOPT           1   B  5 20VALUES('M' 'U' ' ')                                     
152.00 170421      A            STIL           4  0B  5 34                                                        
153.00 170308      A*                                                                                             
154.00 170310      A            STQTY          5  0O  4 73EDTCDE(P)                                               
155.00 170310      A            STAMT         13  2O  5 61EDTCDE(N)                                               
156.00 170719      A*                                                                                             
157.00 160607      A********************************************************************                          
158.00 160613      A*                          FUNCTION KEYS                           *                          
159.00 160607      A********************************************************************                          
160.00 170308      A          R CQRI00FK                                                                          
161.00 170308      A                                 22  2'F3=Exit'                                               
162.00 170308      A                                      COLOR(BLU)                                              
163.00 170908 D7266A*                                22 15'F5=Refresh'                                            
164.00 170908 D7266A                                 22 15'F5=Load'                                               
165.00 160615      A                                      COLOR(BLU)                                              
166.00 170308      A                                 22 40'F7=Generate File'                                      
167.00 170308      A                                      COLOR(BLU)                                              
168.00 170308      A                                 22 59'F8=Fold/Unfold'                                        
169.00 170308      A                                      COLOR(BLU)                                              
170.00 170308      A                                 23  2'F10=Report'                                            
171.00 170308      A                                      COLOR(BLU)                                              
172.00 170421      A*                                23 15'F20=Unmatchable Cheque'                                
173.00 170421      A*                                     COLOR(BLU)                                              
174.00 170719      A            SMSG          70A  O 24  2COLOR(WHT)                                              
175.00 170421      A*******************************************************************                           
176.00 170421      A*                PROMPT WINDOW FOR BRANCH SELECT                  *                           
177.00 170421      A*******************************************************************                           
178.00 170421      A          R CQRI00BRN                                                                         
179.00 170421      A                                      WINDOW(18 15 5 45)                                      
180.00 170421      A                                      RMVWDW                                                  
181.00 170421      A                                      USRRSTDSP                                               
182.00 170707      A                                      CF10(10 'Confirm')                                      
183.00 170704      A                                      CF12(12 'Cancel')                                       
184.00 170704      A                                  2  2'Please Choose Your Branch :'                           
185.00 170712      A            SUBRN          5  0B  2 34                                                        
186.00 170712      A  71                                  DSPATR(RI)                                              
187.00 170707      A                                  4  2'F10=Confirm'                                           
188.00 170707      A                                      COLOR(BLU)                                              
189.00 170707      A                                  4 15'F12=Cancel'                                            
190.00 170707      A                                      COLOR(BLU)                                              
191.00 170630      A*******************************************************************                           
192.00 170630      A*                PROMPT WINDOW FOR CONFIRM YES/NO                 *                           
193.00 170630      A*******************************************************************                           
194.00 170630      A          R CQRI00CFM                                                                         
195.00 170630      A                                      WINDOW(18 15 5 45)                                      
196.00 170630      A                                      RMVWDW                                                  
197.00 170630      A                                      USRRSTDSP                                               
198.00 170704      A                                  2  2'Do You Confirm The Change ?'                           
199.00 170630      A                                  2 36'(Y/N)'                                                 
200.00 170704      A            SYESNO         1A  B  2 34VALUES('Y' 'N' ' ')                                     
201.00 160901      A**                                                                                            
202.00 170705      A*******************************************************************                           
203.00 170705      A*                PROMPT WINDOW FOR RECORD MAINTAINENCE            *                           
204.00 170705      A*******************************************************************                           
205.00 170705      A          R CQRI00MNT                                                                         
206.00 170705      A                                      WINDOW(5 8 14 62)                                       
207.00 170705      A                                      RMVWDW                                                  
208.00 170705      A                                      USRRSTDSP                                               
209.00 170705      A                                      CF10(10 'Confirm')                                      
210.00 170705      A                                      CF12(12 'Cancel')                                       
211.00 170705      A                                  2 25'Cheque Detail'                                         
212.00 170705      A                                      DSPATR(HI)                                              
213.00 170705      A                                  4  2'A/C No.. . . . .:'                                     
214.00 170705      A            SMACC         10  0O  4 20EDTCDE(P)                                               
215.00 170705      A                                  5  2'Currency . . . .:'                                     
216.00 170705      A            SMCCY          3  0O  5 20                                                        
217.00 170705      A                                  6  2'Description. . .:'                                     
218.00 170906      A            SMAL1         40   B  6 20                                                        
219.00 170705      A                                  7  2'Envelope No. . .:'                                     
220.00 170704      A            SMENV         20   B  7 20                                                        
221.00 170705      A                                  8  2'Cheque Bank. . .:'                                     
222.00 170704      A            SMOBK          5  0O  8 20                                                        
223.00 170705      A                                  9  2'Cheque A/C No. .:'                                     
224.00 170704      A            SMCHQAC       10   O  9 20                                                        
225.00 170705      A                                 10  2'Cheque No. . . .:'                                     
226.00 170704      A            SMCHQ         20   O 10 20                                                        
227.00 170707      A                                 12  2'F10=Confirm'                                           
228.00 170704      A                                      COLOR(BLU)                                              
229.00 170705      A                                 12 15'F12=Cancel'                                            
230.00 170704      A                                      COLOR(BLU)                                              
231.00 170705      A**                                                                                            
