1.00 170711       **************************************************************************                    
2.00 170906       *   REFERENCE     : CHG-266-17(D7266)                                    *                    
3.00 170906       *   USER ID       : BI77PGM                                              *                    
4.00 170906       *   CHANGED BY    : Myles Ieong                                          *                    
5.00 170711       *   CHANGED DATE  : 26 JUN 2017                                          *                    
6.00 170906       *   REASON        : Cheque QR Print Report Printer File                  *                    
7.00 170711       **************************************************************************                    
8.00 170713       * Page flipping activation                                                                    
9.00 170711      A  98                                  SKIPB(001)                                              
10.00 170713      A                                                                                              
11.00 170713       * Header (Title and Datetime)                                                                 
12.00 170713      A          R HEADER                                                                            
13.00 170712      A                                      SKIPB(001)                                              
14.00 170711      A                                     3                                                        
15.00 170711      A                                      '<ZCHQLIB/CQRIRPT>'                                     
16.00 170711      A                                      SPACEB(001)                                             
17.00 170711      A                                    44                                                        
18.00 170711      A                                      'B A N C O'                                             
19.00 170711      A                                    +3                                                        
20.00 170711      A                                      'C O M E R C I A L'                                     
21.00 170711      A                                    +3                                                        
22.00 170711      A                                      'D E'                                                   
23.00 170711      A                                    +3                                                        
24.00 170711      A                                      'M A C A U'                                             
25.00 170711      A                                   +17                                                        
26.00 170711      A                                      'Date:'                                                 
27.00 170711      A                                   114                                                        
28.00 170711      A                                      DATE(*SYS *YY)                                          
29.00 170711      A                                      EDTWRD('0  /  /    ')                                   
30.00 170912 D7266A*                                   48                                                        
31.00 170912 D7266A*                                     SPACEB(001)                                             
32.00 170912 D7266A*                                     'BRANCH OTHER BANK CLEARING CHEQUE -                    
33.00 170912 D7266A*                                     REPORT'                                                 
34.00 170912 D7266A                                     3                                                        
35.00 170912 D7266A                                      'Branch : '                                             
36.00 170912 D7266A                                      SPACEB(001)                                             
37.00 170913 D7266A            OPBRN          3S  O    +1                                                        
38.00 170912 D7266A                                    48                                                        
39.00 170912 D7266A                                      'BRANCH OTHER BANK CLEARING CHEQUE'                     
40.00 170912 D7266A                                    +1'REPORT'                                                
41.00 170711      A                                   108                                                        
42.00 170711      A                                      'Time:'                                                 
43.00 170711      A                                   114                                                        
44.00 170711      A                                      TIME                                                    
45.00 170711      A            OTYPE         10A  O    63                                                        
46.00 170711      A                                      SPACEB(001)                                             
47.00 170711      A                                   108                                                        
48.00 170711      A                                      'Page:'                                                 
49.00 170711      A                                   114                                                        
50.00 170711      A                                      PAGNBR                                                  
51.00 170711      A                                      EDTCDE(4)                                               
52.00 170713      A                                                                                              
53.00 170713       * Sub-Header OF DETAIL PAGE (field names)                                                     
54.00 170821      A          R HDTL                                                                              
55.00 170713      A                                     2'  Brn'                                                 
56.00 170713      A                                      SPACEB(001)                                             
57.00 170713      A                                    +1'Ccy'                                                   
58.00 170713      A                                    +1'Bnk'                                                   
59.00 170821      A                                    +1'Cheque            '                                    
60.00 170713      A                                    +1'20=CA'                                                 
61.00 170821      A                                    +1'      Account'                                         
62.00 170713      A                                    +1'        Cheque '                                       
63.00 170713      A                                    +1'Description                   '                        
64.00 170713      A                                    +1'User ID   '                                            
65.00 170713      A                                    +1'Envelope            '                                  
66.00 170713      A                                                                                              
67.00 170906      A                                     2'  Num'                                                 
68.00 170906      A                                      SPACEB(001)                                             
69.00 170906      A                                    +1'   '                                                   
70.00 170906      A                                    +1'   '                                                   
71.00 170906      A                                    +1'                  '                                    
72.00 170906      A                                    +1'26=SV'                                                 
73.00 170906      A                                    +1'      Number '                                         
74.00 170906      A                                    +1'        Amount '                                       
75.00 170906      A                                    +1'                              '                        
76.00 170906      A                                    +1'          '                                            
77.00 170906      A                                    +1'                    '                                  
78.00 170906      A                                                                                              
79.00 170906      A                                     2'     '                                                 
80.00 170906      A                                      SPACEB(001)                                             
81.00 170906      A                                    +1'   '                                                   
82.00 170906      A                                    +1'   '                                                   
83.00 170906      A                                    +1'                  '                                    
84.00 170906      A                                    +1'40=GL'                                                 
85.00 170906      A                                    +1'             '                                         
86.00 170906      A                                    +1'               '                                       
87.00 170906      A                                    +1'                              '                        
88.00 170906      A                                    +1'          '                                            
89.00 170906      A                                    +1'                    '                                  
90.00 170906      A                                                                                              
91.00 170906      A                                     2'-----'                                                 
92.00 170906      A                                      SPACEB(001)                                             
93.00 170906      A                                    +1'---'                                                   
94.00 170906      A                                    +1'---'                                                   
95.00 170906      A                                    +1'------------------'                                    
96.00 170906      A                                    +1'-----'                                                 
97.00 170906      A                                    +1'-------------'                                         
98.00 170906      A                                    +1'---------------'                                       
99.00 170906      A                                    +1'------------------------------'                        
100.00 170906      A                                    +1'----------'                                            
101.00 170906      A                                    +1'--------------------'                                  
102.00 170906      A                                                                                              
103.00 170713       * Sub-Header OF SUMMARY PAGE (field names)                                                    
104.00 170821      A          R HSUM                                                                              
105.00 170713      A                                     4'Typ'                                                   
106.00 170719      A                                      SPACEB(001)                                             
107.00 170719      A                                    +1'Ccy'                                                   
108.00 170719      A                                    +1'Bank'                                                  
109.00 170719      A                                    +4'Qty.  '                                                
110.00 170719      A                                    +1'              Total '                                  
111.00 170713      A                                     4'   '                                                   
112.00 170713      A                                      SPACEB(001)                                             
113.00 170719      A                                    +1'   '                                                   
114.00 170719      A                                    +1'    '                                                  
115.00 170719      A                                    +4'      '                                                
116.00 170719      A                                    +1'             Amount '                                  
117.00 170713      A                                     4'---'                                                   
118.00 170713      A                                      SPACEB(001)                                             
119.00 170719      A                                    +1'---'                                                   
120.00 170719      A                                    +1'----'                                                  
121.00 170719      A                                    +4'------'                                                
122.00 170713      A                                    +1'--------------------'                                  
123.00 170713      A                                                                                              
124.00 170719       * Record in Detail page                                                                       
125.00 170711      A          R RDTL                                                                              
126.00 170711      A                                      SPACEB(001)                                             
127.00 170711      A            OCXBRN         5S 0O     2EDTCDE(3)                                               
128.00 170711      A            OCXCPET        3A  O    +1                                                        
129.00 170713      A            OCXOBNK        3S 0O    +1EDTCDE(3)                                               
130.00 170711      A            OCXCHQ        20A  O    +1                                                        
131.00 170711      A            OCXTLTAPP      2A  O    +1                                                        
132.00 170711      A            OCXTLTACT     13S 0O    +1EDTCDE(P)                                               
133.00 170713      A            OCXAMT        11S 2O    +1EDTCDE(J)                                               
134.00 170713      A            OCXTLTAL1     30A  O    +1                                                        
135.00 170711      A            OCXTLTUSR     10A  O    +1                                                        
136.00 170713      A            OCXENV        20A  O    +1                                                        
137.00 170713      A                                                                                              
138.00 170719       * Record in Summary page                                                                      
139.00 170711      A          R RSUM                                                                              
140.00 170711      A                                      SPACEB(001)                                             
141.00 170713      A            OCXTYP         3A  O     4                                                        
142.00 170713      A            OCXCPET        3A  O    +1                                                        
143.00 170719      A            OCXOBNK        3S 0O    +1EDTCDE(3)                                               
144.00 170719      A            OQTY           5S 0O    +4EDTCDE(P)                                               
145.00 170713      A            OSUM          15S 2O    +1EDTCDE(J)                                               
146.00 170719      A                                                                                              
147.00 170719       * Record in Summary page: sub total                                                           
148.00 170719      A          R RSUMTTL                                                                           
149.00 170719      A                                      SPACEB(001)                                             
150.00 170719      A                                    12'Total:'                                                
151.00 170719      A            OQTY           5S 0O    +1EDTCDE(P)                                               
152.00 170719      A            OSUM          15S 2O    +1EDTCDE(J)                                               
153.00 170713      A                                                                                              
154.00 170906       * Record in Details page: sub total                                                           
155.00 170906      A          R RDTLTTL                                                                           
156.00 170906      A                                      SPACEB(001)                                             
157.00 170906      A                                    12'Total:'                                                
158.00 170906      A            OQTY           5S 0O    +1EDTCDE(P)                                               
159.00 170906      A            OSUM          15S 2O    +1EDTCDE(J)                                               
160.00 170821      A                                                                                              
161.00 170719       * Empty Line                                                                                  
162.00 170719      A          R EMPLNE                                                                            
163.00 170719      A                                      SPACEB(001)                                             
164.00 170719      A                                                                                              
165.00 170713       * Report Footer                                                                               
166.00 170711      A          R ENDRPT                                                                            
167.00 170711      A                                      SPACEB(001)                                             
168.00 170711      A                                    51                                                        
169.00 170711      A                                      '*** E N D   O F   R E P O R T ***'                     
170.00 170713       **                                                                                            
