1.00 170224       ************************************************************************                      
2.00 170906       *   REFERENCE     : CHG-266-17                                                                
3.00 170224       *   USER ID       : BI77PGM                                            *                      
4.00 170224       *   CHANGED BY    : MYLES IEONG                                        *                      
5.00 170224       *   CHANGED DATE  : 23 FEB 2017                                        *                      
6.00 170227       *   REASON        : CHEQUE QR GL ACCOUNTS PARAMETER TABLE              *                      
7.00 170224       ************************************************************************                      
8.00 170228      A          R RCQRXGL                                                                           
9.00 170228      A            CXGACC        13S 0       TEXT('GL ACCOUNT')                                      
10.00 170228      A            CXGSTS         1A         TEXT('STATUS')                                          
11.00 170227      A*                                                                                             
12.00 170228      A            CXGUSR1        1A         TEXT('USER DEFINED FIELD1')                             
13.00 170228      A            CXGUSR2        3A         TEXT('USER DEFINED FIELD2')                             
14.00 170228      A            CXGUSR3       13S 0       TEXT('USER DEFINED FIELD3')                             
15.00 170224      A**                                                                                            
