1.00 170616       ************************************************************************                      
2.00 170814       *   REFERENCE     : CHG-266-17                                         *                      
3.00 170616       *   USER ID       : BI77PGM                                            *                      
4.00 170616       *   CHANGED BY    : MYLES IEONG                                        *                      
5.00 170616       *   CHANGED DATE  : 09 JUN 2017                                        *                      
6.00 170621       *   REASON        : CHEQUE NUMBER AND ACCOUNT LF (KEY: CHQ NUMBER)     *                      
7.00 170616       ************************************************************************                      
8.00 170621      A          R RCQNACCPF                 PFILE(CQNACCPF)                                         
9.00 170621      A          K CQNCQN                                                                            
10.00 170621       **                                                                                            
