1.00 170616       ************************************************************************                      
2.00 170814       *   REFERENCE     : CHG-266-17 (D7266)                                 *                      
3.00 170616       *   USER ID       : BI77PGM                                            *                      
4.00 170616       *   CHANGED BY    : MYLES IEONG                                        *                      
5.00 170616       *   CHANGED DATE  : 09 JUN 2017                                        *                      
6.00 170616       *   REASON        : CHEQUE NUMBER AND ACCOUNT MASTER FILE              *                      
7.00 170616       ************************************************************************                      
8.00 0      A          R TAP0331                   PFILE(TAP03301)                                         
9.00 0      A          K DRBK                                                                              
10.00 170616      A          K DRSTAT                                                                            
11.00 170616      A          K DRDORD                                                                            
