1.00 140729       *************************************************************                                 
2.00 160317       *   FILE      : SCAPGRP                                     *                                 
3.00 160401       *   REFERENCE : CHG-069-16                                  *                                 
4.00 140729       *   USER      : BG58 WINE CHAN                              *                                 
5.00 160317       *   DATE      : 17 Mar 2016                                 *                                 
6.00 160317       *   PURPOSE   : Security Check On Application Group File    *                                 
7.00 140729       *************************************************************                                 
15.00 160317      A          R RSCAPGRP                                                                          
15.01 160330      A            SGGRP         10A         TEXT('Group')                                           
15.02 160321      A            SGUSER        10A         TEXT('User ID')                                         
36.00 140730       *                                                                                             
37.00 160330      A          K SGUSER                                                                            
