1.00 161025       ************************************************************************                      
2.00 170328       *   REFERENCE     : CHG-100-17 (D7100)                                                        
3.00 161025       *   USER ID       : BI77PGM                                            *                      
4.00 161025       *   CHANGED BY    : MYLES IEONG                                        *                      
5.00 170328       *   CHANGED DATE  : 28 MAR 2017                                        *                      
6.00 170328       *   REASON        : ECSD Master LF                                     *                      
7.00 161025       ************************************************************************                      
8.00 161025      A          R RECSDPF                   PFILE(ECSDPF)                                           
9.00 170328      A*                                                                                             
10.00 161025      A          K EMAPPCODE                                                                         
11.00 161025      A          K EMKEY                                                                             
12.00 161025      A          K EMCLASS                                                                           
13.00 161025      A          K EMTYPE                                                                            
14.00 161025      A          K EMSUTYPE                                                                          
15.00 930706      A**                                                                                            
