* ECSDAPP: 
* Electronic Customer Statement Delivery application, might link to icbs standard procedure once fully developed. 
{
	source-file: {
		location:	ZECSDLIB/QXXXSRC,
		cl-source:	[ECSDAPPCL
					 ECSDACTCL > I700bcm
                     ECSDMNUCL > ZIHD
					]
		pf-source:	[ECSDPF, 
					 ECSDLOG,         *log of module & scrn
					 ECSDCONF,
                     ECSDREL
					],
		lf-source:	[ECSDPFL1             *LF of 5 keys
					]
		rpg/dds:	[ECSDAPP:ECSDAPPD     *main screen
					 ECSDMNT:ECSDMNTD     *maintenancescreen
					 ECSDACT              *module
					]   
        test(driven): {
            file-origin: BBTECSDPF*,
            file: BBTECSDPF,
            cl: [BBTACTINQ1               *pass
                ]
        }
	}
	lible: [CLP do on ICBS List]
	external-calling: [I700BCM/TASORC(PTADNEW)
					   I700BCM/TASORC(PTASNEW)
					   ZVIPLIB/QRPGLESRC(CMIVIP)
					  ]   
    #GoProAlert# 
    1. Copy/Compile program to ZIHD and I700BCM`
    2. Add entry to SCP002
    3. Add entry to APPUSRPF
}

#
**program: manual test
**standard output cases:
#