1.00 60315      A************************************************************************  
2.00 160526      A*   File ID.      : MTFXAPPD                                           *  
3.00 160526      A*   Description   : MULTI CCY TX MONITORING APP DISPLAY                *  
4.00 160822      A*   Reference     : CHG-250-16                                         *  
5.00 160526      A*   Written by    : BI77PGM MYLES IEONG                                *  
6.00 160614      A*   Date written  : 25 May 2016                                        *  
7.00 160614      A************************************************************************  
8.00 160614      A                                      DSPSIZ(24 80 *DS3)                  
9.00 160614      A**************************************************************            
10.00 160909      A*             MAIN SCREEN SFL DEFINITION                     *            
11.00 160614      A**************************************************************            
12.00 160614      A          R RMTFX001S                 SFL                                 
13.00 160831      A            SMFTXCHN       4   O 10  2                                    
14.00 160907      A            SMFTXTM        6  0O 10  7EDTWRD('  :  :  ')                  
15.00 160831      A            SMFTXPET       3   O 10 16                                    
16.00 160831      A            SMFTXTC       11  2O 10 20EDTWRD('         .  ')              
17.00 160831      A            SMFTXTPET      3   O 10 33                                    
18.00 160831      A            SMFTXTTC      11  2O 10 37EDTWRD('         .  ')              
19.00 160907      A            SRATE          9Y 6O 10 50EDTWRD('  0.      ')                
20.00 160907      A            SRATER         9Y 6O 10 61EDTWRD('  0.      ')                
21.00 160907      A            SMFTXCIF       8   O 10 72                                    
22.00 160909      A*                                                                         
23.00 160822      A**************************************************************            
24.00 160909      A*                MAIN SFL CONTROL FILE FORMAT                *            
25.00 160822      A**************************************************************            
26.00 160822      A          R RMTFX001                  SFLCTL(RMTFX001S)                   
27.00 160822      A                                      SFLSIZ(0999)                        
28.00 160822      A                                      SFLPAG(0012)                        
29.00 160822      A                                      CF03(03 'Exit')                     
30.00 160822      A                                      CF05(05 'Refresh')                  
31.00 160822      A                                      CF09(09 'Summary')                  
32.00 160822      A                                      CF11(11 'Movement')                 
33.00 160530      A                                      CF12(12 'Cancel')                   
34.00 160525      A                                      OVERLAY                             
35.00 160525      A  50                                  SFLDSP                              
36.00 160525      A  51                                  SFLDSPCTL                           
37.00 160525      A  53                                  SFLCLR                              
38.00 160530      A  52                                  SFLEND(*MORE)                       
39.00 160530      A            SRRN           4S 0H                                          
40.00 160912      A                                  1  2'<MTFXAPP>'                         
41.00 160912      A                                  1 18'B A N C O  C O M E R C I A L  D E -
42.00 160912      A                                       M A C A U'                         
43.00 160525      A                                  1 66'Date :'                            
44.00 160525      A                                  1 73DATE                                
45.00 160525      A                                      EDTWRD('  /  /  ')                  
46.00 160614      A                                  2  2USER                                
47.00 160525      A                                  2 66'Time :'                            
48.00 160525      A                                  2 73TIME                                
49.00 160525      A                                      EDTWRD('  :  :  ')                  
50.00 160530      A                                  2 25'Exchange Transaction Monitoring'   
51.00 160912      A                                      DSPATR(HI)                          
52.00 160614      A                                  3 37'Detail'                            
53.00 160614      A                                      COLOR(WHT)                          
54.00 160614      A                                  5  2'Date :'                            
55.00 160822      A            SDTE           6  0B  5  9EDTWRD('      ')                    
56.00 160621      A                                  5 21'From Ccy :'                        
57.00 160624      A            SFCCY          3A  B  5 32                                    
58.00 160621      A                                  5 39'To Ccy :'                          
59.00 160624      A            STCCY          3A  B  5 48                                    
60.00 160822      A                                  7  2'Chan'                              
61.00 160614      A                                      COLOR(WHT)                          
62.00 160822      A                                  7  7'Time'                              
63.00 160614      A                                      COLOR(WHT)                          
64.00 160822      A                                  8  7'(hhmmss)'                          
65.00 160614      A                                      COLOR(WHT)                          
66.00 160822      A                                  7 16'CCY'                               
67.00 160614      A                                      COLOR(WHT)                          
68.00 160822      A                                  7 20'Amount'                            
69.00 160614      A                                      COLOR(WHT)                          
70.00 160822      A                                  7 33'CCY'                               
71.00 160614      A                                      COLOR(WHT)                          
72.00 160822      A                                  7 37'Amount'                            
73.00 160614      A                                      COLOR(WHT)                          
74.00 160831      A                                  7 50'Rate1'                             
75.00 160614      A                                      COLOR(WHT)                          
76.00 160831      A                                  7 62'Rate2'                             
77.00 160822      A                                      COLOR(WHT)                          
78.00 160822      A                                  7 74'CIF'                               
79.00 160621      A                                      COLOR(WHT)                          
80.00 160614      A                                  9  2'-----------------------------------
81.00 160614      A                                      ------------------------------------
82.00 160614      A                                      ---------'                          
83.00 160614      A                                      COLOR(WHT)                          
84.00 160614      A*                                                                         
85.00 160909      A**************************************************************            
86.00 160909      A*               CCY SCREEN SFL DEFINITION                    *            
87.00 160909      A**************************************************************            
88.00 160909      A          R RMFCY001S                 SFL                                 
89.00 160909      A            SMFCYPET       3   O  9  2                                    
90.00 160909      A            SMFCYAMT      15  2O  9  6EDTCDE(P)                           
91.00 160909      A            SMFCYTPET      3   O  9 24                                    
92.00 160909      A            SMFCYTAMT     15  2O  9 28EDTCDE(P)                           
93.00 160909      A            SMFCYFRT      11  7O  9 47EDTCDE(P)                           
94.00 160909      A                                  9 61'/'                                 
95.00 160909      A            SREVRTE       11  7O  9 63EDTCDE(P)                           
96.00 160909      A*                                                                         
97.00 160909      A**************************************************************            
98.00 160909      A*                CCY SCREEN CTROL FILE FORMAT                *            
99.00 160909      A**************************************************************            
100.00 160909      A          R RMFCY001                  SFLCTL(RMFCY001S)                   
101.00 160909      A                                      SFLSIZ(0999)                        
102.00 160909      A                                      SFLPAG(0012)                        
103.00 160909      A                                      CF03(03 'EXIT')                     
104.00 160909      A                                      CF05(05 'REFRESH')                  
105.00 160909      A                                      CF08(08 'SUMMARY')                  
106.00 160909      A                                      CF09(09 'POSITION')                 
107.00 160909      A                                      CF12(12 'CANCEL')                   
108.00 160909      A                                      OVERLAY                             
109.00 160909      A  50                                  SFLDSP                              
110.00 160909      A  51                                  SFLDSPCTL                           
111.00 160909      A  53                                  SFLCLR                              
112.00 160909      A  52                                  SFLEND(*MORE)                       
113.00 160909      A            SRRNCCY        4S 0H                                          
114.00 160912      A                                  1  2'<MTFXAPP>'                         
115.00 160912      A                                  1 18'B A N C O  C O M E R C I A L  D E -
116.00 160912      A                                       M A C A U'                         
117.00 160912      A                                  1 66'Date :'                            
118.00 160909      A                                  1 73DATE                                
119.00 160909      A                                      EDTWRD('  /  /  ')                  
120.00 160909      A                                  2  2USER                                
121.00 160912      A                                  2 25'Exchange Transaction Monitoring'   
122.00 160912      A                                      DSPATR(HI)                          
123.00 160912      A                                  2 66'Time :'                            
124.00 160909      A                                  2 73TIME                                
125.00 160909      A                                      EDTWRD('  :  :  ')                  
126.00 160912      A                                  3 32'Transaction Summary'               
127.00 160909      A                                      COLOR(WHT)                          
128.00 160912      A                                  5  2'Date:'                             
129.00 160912      A            SDTESUM        6  0B  5  8EDTWRD('      ')                    
130.00 160912      A                                  7  2'From'                              
131.00 160909      A                                      COLOR(WHT)                          
132.00 160912      A                                  7 13'Amount'                            
133.00 160909      A                                      COLOR(WHT)                          
134.00 160912      A                                  7 24'To'                                
135.00 160909      A                                      COLOR(WHT)                          
136.00 160912      A                                  7 35'Amount'                            
137.00 160909      A                                      COLOR(WHT)                          
138.00 160912      A                                  7 57'Average Rate'                      
139.00 160909      A                                      COLOR(WHT)                          
140.00 160909      A                                  8  2'-----------------------------------
141.00 160909      A                                      ------------------------------------
142.00 160909      A                                      -----'                              
143.00 160909      A                                      COLOR(WHT)                          
144.00 160909      A*                                                                         
145.00 160909      A**************************************************************            
146.00 160909      A*                    SUB FILE DEFINITION                     *            
147.00 160909      A**************************************************************            
148.00 160909      A          R RMFPS001S                 SFL                                 
149.00 160909      A            SMFPSPET       3   O 10 10                                    
150.00 160909      A            SMFPSAMT      15  2O 10 16EDTCDE(P)                           
151.00 160909      A            SMFPSTAMT     15  2O 10 35EDTCDE(P)                           
152.00 160909      A            SMOVEMENT     15  2O 10 55EDTCDE(P)                           
153.00 160909      A*                                                                         
154.00 160909      A**************************************************************            
155.00 160909      A*                MOV SCRN SFL CTL FILE FORMAT                *            
156.00 160909      A**************************************************************            
157.00 160909      A          R RMFPS001                  SFLCTL(RMFPS001S)                   
158.00 160909      A                                      SFLSIZ(0999)                        
159.00 160909      A                                      SFLPAG(0012)                        
160.00 160909      A                                      CF03(03 'EXIT')                     
161.00 160909      A                                      CF05(05 'REFRESH')                  
162.00 160909      A                                      CF08(08 'SUMMARY')                  
163.00 160909      A                                      CF09(09 'POSITION')                 
164.00 160909      A                                      CF12(12 'CANCEL')                   
165.00 160909      A                                      OVERLAY                             
166.00 160909      A  50                                  SFLDSP                              
167.00 160909      A  51                                  SFLDSPCTL                           
168.00 160909      A  53                                  SFLCLR                              
169.00 160909      A  52                                  SFLEND(*MORE)                       
170.00 160909      A            SRRNMOV        4S 0H                                          
171.00 160912      A                                  1 66'Date :'                            
172.00 160909      A                                  1 73DATE                                
173.00 160909      A                                      EDTWRD('  /  /  ')                  
174.00 160912      A                                  2 66'Time :'                            
175.00 160909      A                                  2 73TIME                                
176.00 160909      A                                      EDTWRD('  :  :  ')                  
177.00 160912      A                                  1  2'<MTFXAPP>'                         
178.00 160912      A                                  1 18'B A N C O  C O M E R C I A L  D E -
179.00 160912      A                                       M A C A U'                         
180.00 160909      A                                  2  2USER                                
181.00 160912      A                                  2 25'Exchange Transaction Monitoring'   
182.00 160912      A                                      DSPATR(HI)                          
183.00 160912      A                                  3 32'Currant Movement'                  
184.00 160909      A                                      COLOR(WHT)                          
185.00 160912      A                                  6  2'Date:'                             
186.00 160912      A            SDTEMOV        6  0B  6  8EDTWRD('      ')                    
187.00 160912      A                                  8 10'Ccy'                               
188.00 160909      A                                      COLOR(WHT)                          
189.00 160912      A                                  8 24'Dr Amount'                         
190.00 160909      A                                      COLOR(WHT)                          
191.00 160912      A                                  8 43'Cr Amount'                         
192.00 160909      A                                      COLOR(WHT)                          
193.00 160912      A                                  8 64'Movement'                          
194.00 160909      A                                      COLOR(WHT)                          
195.00 160909      A                                  9  2'-----------------------------------
196.00 160909      A                                      ------------------------------------
197.00 160909      A                                      --------'                           
198.00 160909      A                                      COLOR(WHT)                          
199.00 160909      A*                                                                         
200.00 160614      A**************************************************************            
201.00 160614      A*                  FUNCTION KEY DISPLAY                      *            
202.00 160614      A**************************************************************            
203.00 160614      A          R RMTFX001WN                                                    
204.00 160525      A                                 23  2'F3 = Exit'                         
205.00 160525      A                                      COLOR(BLU)                          
206.00 160624      A                                 23 14'F5 = Refresh'                      
207.00 160624      A                                      COLOR(BLU)                          
208.00 160624      A                                 23 36'F9 = Summary'                      
209.00 160526      A                                      COLOR(BLU)                          
210.00 160624      A                                 23 51'F11 = Movement'                    
211.00 160526      A                                      COLOR(BLU)                          
212.00 160614      A                                 23 68'F12 = Cancel'                      
213.00 160525      A                                      COLOR(BLU)                          
214.00 150902      A            SMSG          70A  O 23  2                                    
215.00 160909      A**************************************************************            
216.00 160909      A*                  CCY FUNT KEY DISPLAY                      *            
217.00 160909      A**************************************************************            
218.00 160909      A          R RMFCY001WN                                                    
219.00 160912      A                                 23  2'F3 = Exit'                         
220.00 160909      A                                      COLOR(BLU)                          
221.00 160912      A                                 23 14'F5 = Refresh'                      
222.00 160909      A                                      COLOR(BLU)                          
223.00 160912      A                                 23 68'F12 = Cancel'                      
224.00 160912      A                                      COLOR(BLU)                          
225.00 160909      A            SMSGCCY       70A  O 23  2                                    
226.00 160909      A**************************************************************            
227.00 160909      A*                 MOV FUNTN KEY DISPLAY                      *            
228.00 160909      A**************************************************************            
229.00 160909      A          R RMFPS001WN                                                    
230.00 160912      A                                 23  2'F3 = Exit'                         
231.00 160909      A                                      COLOR(BLU)                          
232.00 160912      A                                 23 14'F5 = Refresh'                      
233.00 160909      A                                      COLOR(BLU)                          
234.00 160912      A                                 23 68'F12 = Cancel'                      
235.00 160909      A                                      COLOR(BLU)                          
236.00 160909      A            SMSGMOV       70A  O 23  2                                    
237.00 160909      A**                                                                        
