1.00 160621       ************************************************************************  
2.00 160920       *   REFERENCE     : CHG-0250-16 (D6250)                                *  
3.00 160621       *   USER ID       : BI77PGM                                            *  
4.00 160621       *   CHANGED BY    : MYLES IEONG                                        *  
5.00 160628       *   CHANGED DATE  : 28 JUN 2016                                        *  
6.00 160628       *   REASON        : PS TRANSACTION DATE LF (KEY DATE X TIME)           *  
7.00 160621       ************************************************************************  
8.00 160628      A*                                                                         
9.00 160628      A          R PST0011                   PFILE(PST00101)                     
10.00 160628      A*                                                                         
11.00 160628      A          K TLTTIM                                                        
12.00 160621      A*                                                                         
13.00 160628      A          S TLTPST                    COMP(EQ 'P')                        
14.00 160628      A*                                                                         
