* MTFX: 
* |c--------#|
* A list of program and screen which input from PST00101 to 3 pfs about transaction
* Screen to present that 3 pfs
* All screen action are inquiry 
{
	source-file: {
		old-location:	ymyles1/qmtfxsrc,
		new-location:	i700bcm/qexrtesrc,
		cl:	[mtfxcl, 
			mtfxloop, 
			mtfxappcl,
			mtfxbeg          * ref: ztmlib/dctmsrc(dctmschdl) run at the beg of day to set dtaara and kickoff sbmjob
			]
		pf:	[mtfxtxpf, 
			mtfxccypf, 
			mtfxmovpf,
			mtfxaltpf        * alerting sms/email action pf
			mtfxaltrv        * alerting receiver list
			]
		lf:	[pst001im
			]
		rpg:[mtfxtx, 
			mtfxccy, 
			mtfxmov,
			mtfxalt.     
			mtfxaltsd        * alert sending
			]
		rpg/dds:[mtfxapp:mtfxappd,       *main screen
				]
		dtaara: [mtfxcp
				 mtfxloop    *'171500 180000 000300 000015 REDAY SS              '
				 mtfxaltara
				 ]
	}
	
	dependency-file: {
		pf:	[pst00101, 
			CUP009LT 
			CFP753   
			],
	}
	
	lible: [YMYLES       *pst00101 and pst001im put here
			ZUSRLIB
			I700BCM      *CUP009LT is in it for mtfxexttx 
			BCMGPL    
			DBU10     
			QGPL      
			QTEMP     
			IMODULE   
			ICBSBCMDB1 ]
	** set data area to a valid time stamp: CHGDTAARA DTAARA(I700BCM/MTFXCP *ALL) VALUE('2016-07-22-00.00.00.000000') 
	** YMYLES has the updated PST00101#1 (2016-7-22), PST00101#2 (2016-7-25)
	
}

#
How to run the scheduled job in the batch system:
Initiate-steps:
1. Addlible ymyles1
2. strsql prepare ymyles1/pst00101

CLRPFM i700bcm/mtfxccy
CLRPFM i700bcm/mtfxpos
CLRPFM i700bcm/mtfxtxpf
CLRPFM i700bcm/mtfxaltpf
CHGDTAARA DTAARA(I700BCM/MTFXCP *ALL) VALUE('2015-01-01-00.00.00.000000') 
CHGDTAARA DTAARA(I700BCM/MTFXCPMOV *ALL) VALUE('2015-01-01-00.00.00.000000') 
CHGDTAARA DTAARA(I700BCM/MTFXCPCCY *ALL) VALUE('2015-01-01-00.00.00.000000') 
CHGDTAARA DTAARA(I700BCM/MTFXCPALT *ALL) VALUE('2015-01-01-00.00.00.000000') 
CHGDTAARA DTAARA(I700BCM/MTFXLOOP (1 14)) VALUE('160000 174500 ')
CHGDTAARA DTAARA(I700BCM/MTFXLOOP (15 28)) VALUE('000300 000015 ')
CHGDTAARA DTAARA(I700BCM/MTFXLOOP (29 15)) VALUE('READY SS       ')  

 
WRKSYSSTS
DSPDTAARA I700BCM/MTFXLOOP
dspfd i700bcm/mtfxtxpf 
SBMJOB CMD(CALL PGM(I700BCM/MTFXLOOP))
#


* GGRPRATECL:
* |c#--------|
* A imodule rewrite simliar to GCRDRATE which is added with GROUP and CHANNEL parms
{
	source-file: {
		old-location:ymyles1/qrtgvarsrc,
		new-loaction:i700bcm/qexrtesrc, 
		rpg-source: [ggrprate]
		cl-source: [ggrpratecl]
	}
	
	old-lible:[ymyles1
			icbsbcmdb1
			imodule
			qgpl
			qtemp
		]
	new-lible: [i700bcm
				icbsbcmdb1
				imodule
				qgpl
				qtemp
				]
}

#
**program: ymyles1/qrtgvarsrc(bbtexcifgp)
**standard output cases:
a. a cif 0000125695 do C transaction from MOP to USD through ECHAN, result should be: 00001248003 (11P7)
b. a cif 0000125695 do C transaction from MOP to USD through normal channel, result should be: 00001248393 
c. a cif 0000125695 do T transaction from HKD to GBP through ECHAN, result should be:  .08938059
d. a cif 0000125695 do T transaction from HKD to GBP through normal channel, result should be:  0.0894397 (read glc002 for everythng)
e. a cif 0000125695 do T transaction from USD to HKD through ECHAN, result should be: 7.73730695 
f. a cif 0000125695 do T transaction from USD to HKD through normal channel, result should be: 7.7464077
**not found output cases:
g. no cif, group CORP and ECHAN, doing C from MOP to USD, result should be: 00001248392 (11P7)
h. no cif, group CORP and No Channel, doing C from MOP to USD, result should be: 00001248393
i. no cif, no group and ECHAN, doing C from MOP to USD, result should be: 0000124839269
j. no cif, no group and no channel, doing C from MOP to USD, result should be: 00001248393
k. a cif 0000125695, group RET and ECHAN doing C from MOP to USD, result should be: 00001248003
#

* GEXCIFGPCL:
* A RPG wrapped with a CL that tells the group of a CIF
* RET/CORP/VIP
{
	source-file: {
		old-location: ymyles1/qrtgvarsrc
		new-loaction:i700bcm/qexrtesrc,
		rpg-source: [gexcifgrp]
		cl-source: [gexcifgpcl]
	}
	
	black-box-test: bbtexcifgp
	
	old-lible: [YMYLES1
			ICBSBCMDB1
			QGPL
			QTEMP]
			
	new-lible: [I700BCM
			ICBSBCMDB1
			QGPL
			QTEMP]
}

#
**program: ymyles1/qrtgvarsrc(bbtexcifgp)
**standard output cases:
a. a cif 0000308633 should be VIP
   verify: Y
b. a cif 0000010936 should be RET
   verify: Y
c. a cif 0000010944 should be CORP
   verify: Y
**not found output cases:
a. a cif 0000012174 should be not found
   verify: Y
#

* RTGAPP:
* |c--#------|
{
	source-file: {
		location:	i700bcm/qexrtesrc,
		cl: [RTGAPPCL
			]
		rpg/dds:[RTGAPP x RTGAPPD
				RTGAPPMNT x RTGAPPMNTD]
		pf: [RTGVARPF
			RTGVARLOG
			RTGCHNLST
			RTGGRPLST  
			]
	}
	lible: [i700bcm
			imodule
			icbsbcmdb1
			bcmgpl
			QGPL
			QTEMP      ]
}

* CRTEINQ(G)
* |c-----#---|
{
	source-file: {
		OLD-location: ymyles1/qrtgvarsrc
		location: I700BCM/QEXRTESRC
		cl-source: [CRTERPTSCL     
					CRTERPTCL     
					CRTEINQCL      *moved to i700bcm from zchexapp
					]
		pf-source: [CRTERPTP       *no changed
					CRTECCYLST     *no changed but need move to i700bcm
					],     
		qry-soruce:[CRTERPTQ],     
		rpg-source:[CRTERPT]       
		rpg/dds: [CRTEINQ x CRTEINQD] *moved to i700bcm 
		dtaara: [CRTERPTDTA]
	}
	1. move CRTECCYLST from ZCHEXAPP to I700BCM
	2. Declare move for source in ZCHEXAPP
	3. Remove PGMs and FIlEs in ZCHEXAPP
	4. Remove PGMs in ZIHD
			
	NEW-lible: [I700BCM   
			DBU10     
			QGPL      
			QTEMP     
			BCMGPL    
			IMODULE   
			ICBSBCMDB1]
}


* ETRAPP: E-Channel Time deposit Campaign
* 
{
	source-file: {
		location:	i700bcm/qexrtesrc,
		pf-source:	[i700bcm/mup027log
					 i700bcm/cftmfrq**]
		cl:         [etrappcl]
		rpg/dds:	[etrapp:etrappd]        *main screen
	}
	
	pf:[ymyles/mup027,                      *source at ZCSERVICE/QDDSSRC             
		i700bcm/mup027log],                             
		
	lible: [I700BCM   
			IMODULE   
			ICBSBCMDB1
			YMYLES    
			BCMGPL    
			DBU10     
			QGPL      
			QTEMP     ]
	
}