# LNST: Loan for Security Trading

Security trading is a technique to provide the integrity and security of online stock trading. This loan type (161-164) is a new loan product for customer's security trading purpose.

Programs are divided into 2 parts: 
1. Monthly extraction (LNSTCL) that prepare master file for fee charge
2. Daily posting program (LNSTDAILY) 

## Part 1 (LNSTCL) structure
{
    cl: ZNOTELIB/LNSTCL
        ZOPRLIB/QCLSRC(OPRMNU) //operation menu E17
    rpg:ZNOTELIB/LNSTEXTC
        ZNOTELIB/LNSTCTR 
        ZNOTELIB/LNSTTXUPD
        ZNOTELIB/LNSTTXDLT
   pf:  LNSTPF
        LNSTPARM
        LNSTTRAN
    sql:ZNOTELIB/QLNSTSRC(LNSTSQL)
}

## Part 2 (LNSTDAILY) structure
{
    cl: ZNOTELIB/LNSTDAILY,  // call by ZOPRLIB/OPRMNU B15->ZNOTELIB/AUTCAPSRC(GLNAUTOPAY))
    rpg:ZNOTELIB/LNSTMNR, 
        ZNOTELIB/LNSTPST, 
        ZNOTELIB/LNSTGLLOG, 
        JFMTGLR,
    sql:ZNOTELIB/QLNSTSRC(LNSTSMSSQL)
    dta:I700BCM/IMMSBTH,
        LNSTCCY,
        LNSTDBGLAC,
        LNSTCRGLAC
}

